# Spring-Boot-Anote

./: pom.xml
src/main/java/com/anote/: AnoteApiApplication.java  DevConfig.java  Mapper.java
src/main/java/com/anote/api/: FeedbackController.java  NoteController.java  NotebookController.java  rest-client.env.json
src/main/java/com/anote/api/viewDTO/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java
src/main/java/com/anote/mail/: FeedbackMailSender.java  FeedbackSender.java
src/main/java/com/anote/model/: Note.java  Notebook.java
src/main/java/com/anote/repository/: DbSeeder.java  NoteRepository.java  NotebookRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/anote/: AnoteApiApplicationTests.java
