spring.datasource.url=jdbc:mysql://localhost:3306/anote?useTimezone=true&serverTimezone=UTC
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
com.anote.repository.recreate="false"
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f909b6240f9267
spring.mail.password=fcb2533cfcddb9